<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="intelocl_win64_debug"
  OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;DX9_MEDIA_SHARING;DX9_SHARING;__D3D10__"
		AdditionalIncludeDirectories="&quot;$(INTELOCLSDKROOT)\include&quot;;&quot;..\common&quot;"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		WarningLevel="3"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="opencl.lib"
		AdditionalLibraryDirectories="&quot;$(INTELOCLSDKROOT)\lib\x64&quot;"
		GenerateDebugInformation="true"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
