# OpenCL-playgorund

./: .gitignore  README.md
amd/: Makefile
amd/C++Amp/: C++AmpSamplesVS12.sln  Makefile
amd/C++Amp/common/: C++AMP_debug_x32_VS12.props  C++AMP_debug_x64_VS12.props  C++AMP_release_x32_VS12.props  C++AMP_release_x64_VS12.props
amd/aparapi/: Makefile  setenv_aparapi.bat  setenv_aparapi.sh
amd/aparapi/examples/BlackScholes/: .project  blackscholes.bat  blackscholes.sh  build.xml
amd/aparapi/examples/BlackScholes/.externalToolBuilders/: Ant_BS_Builder.launch
amd/aparapi/examples/BlackScholes/src/com/amd/aparapi/sample/BlackScholes/: BlackScholes.java  BlackScholesKernel.java
amd/aparapi/examples/Mandel/: .classpath  .project  build.xml  mandel.bat  mandel.sh
amd/aparapi/examples/Mandel/.externalToolBuilders/: Ant_Mandel_Builder.launch
amd/aparapi/examples/Mandel/src/com/amd/aparapi/sample/Mandel/: JavaMandelBrot.java  JavaMandelBrotMultiThread.java  Mandel.cl  Mandel.java
amd/bolt/: BoltSamplesVS10.sln  BoltSamplesVS12.sln  Makefile
amd/bolt/common/: boltsdk_debug_x64_VS10.props  boltsdk_debug_x64_VS12.props  boltsdk_release_x64_VS10.props  boltsdk_release_x64_VS12.props
amd/opencl/: Makefile  OpenCLSamples.sln  OpenCLSamplesVS10.sln  OpenCLSamplesVS12.opensdf  OpenCLSamplesVS12.sln  UpgradeLog.XML  UpgradeLog.htm
amd/opencl/common/: openclsdk_debug.props  openclsdk_debug.vsprops  openclsdk_debugVS10.props  openclsdk_debug_x64.props  openclsdk_debug_x64.vsprops  openclsdk_debug_x64_VS10.props  openclsdk_debug_x64_VS12.props  openclsdk_no_sdkutils_debug.props  openclsdk_no_sdkutils_debug.vsprops  openclsdk_no_sdkutils_debugVS10.props  openclsdk_no_sdkutils_debug_x64.props  openclsdk_no_sdkutils_debug_x64.vsprops  openclsdk_no_sdkutils_debug_x64_VS10.props  openclsdk_no_sdkutils_release.props  openclsdk_no_sdkutils_release.vsprops  openclsdk_no_sdkutils_releaseVS10.props  openclsdk_no_sdkutils_release_x64.props  openclsdk_no_sdkutils_release_x64.vsprops  openclsdk_no_sdkutils_release_x64_VS12.props  openclsdk_release.props  openclsdk_release.vsprops  openclsdk_releaseVS12.props  openclsdk_release_x64.props  openclsdk_release_x64.vsprops  openclsdk_release_x64_VS12.props
ctai/autotools/: README
ctai/build-sys-template/: client.mk  configure.ac  configure.in  mach
ctai/moz-build-sys/: client.mk  (+1 more)
geckoWCL/: webcl-dom-skeleton.diff  webcl-idl.diff  webcl-lib.patch  webcl-security.diff
intel/: OpenCLSamples_2008.sln  OpenCLSamples_2010.sln  readme.txt
intel/ShallowWater/lib/ConG/: Build_Host_32d.props  Build_Host_32d.vsprops  Build_Host_32r.props  Build_Host_32r.vsprops  Build_Host_64d.props  Build_Host_64d.vsprops  Build_Host_64r.props  Build_Host_64r.vsprops  ConG.props  ConG.vcproj  ConG.vcxproj  ConG.vcxproj.filters  ConG.vsprops  ConG_2010.vcxproj  ConG_2010.vcxproj.filters  ConG_collada.sln  ConG_collada.vcproj  ConG_d3d10.vcproj  ConG_d3d10.vcxproj  ConG_d3d10.vcxproj.filters  FXC.rules  fxc.props  fxc.targets  fxc.xml  history.txt  make_header.cmd
intel/ShallowWater/lib/ConG/collada/: ColladaDataFlow.cpp  ColladaDataFlow.h  ColladaLoader.cpp  ColladaLoader.def  ColladaLoader.h  ColladaLoaderExport.h  ColladaUtils.h  ColladaUtilsMath.h  SceneReaderDae.cpp
intel/ShallowWater/lib/ConG/d3d10/: AccessProviderD3D10Impl.cpp  AccessProviderD3D10Impl.h  DeviceManagerD3D10Impl.cpp  DeviceManagerD3D10Impl.h  EffectManagerD3D10Impl.cpp  EffectManagerD3D10Impl.h  IndexCombinerAlgorithmD3D10Impl.cpp  IndexCombinerAlgorithmD3D10Impl.h  IndexCombinerD3D10.fx  MorphingAlgorithmD3D10Impl.cpp  MorphingAlgorithmD3D10Impl.h  MorphingD3D10.fx  RenderCommonD3D10.fxh  RenderD3D10.fx  RenderD3D10Impl.cpp  RenderD3D10Impl.h  ResourceWrapperD3D10Impl.cpp  ResourceWrapperD3D10Impl.h  SkinningAlgorithmD3D10Impl.cpp  SkinningAlgorithmD3D10Impl.h  SkinningD3D10.fx  TgaImage.cpp  TgaImage.h  stdafx.cpp  stdafx.h
intel/ShallowWater/lib/ConG/include/: AABBCalcAlgorithm.h  AccessProviderDefault.h  AlgorithmBase.h  AutoPtr.h  IndexCombinerAlgorithm.h  IndexCombinerPlugin.h  MathStub.h  MemoryManager.h  MessageListener.h  MorphingAlgorithm.h  MorphingPlugin.h  MsgListenerWrapper.h  NodeControlPlugin.h  Processor.h  ProcessorBaseImpl.h  ProviderBinding.h  RefCounted.h  RefCountedImpl.h  SSEOps.h  SceneGraph.h  SceneGraphBase.h  SceneUtils.h  SkinningAlgorithm.h  SkinningPlugin.h  TriSortPlugin.h  TriangulatorAlgorithm.h  TriangulatorPlugin.h
intel/ShallowWater/lib/ConG/include/collada/: SceneReaderDae.h
intel/ShallowWater/lib/ConG/include/d3d10/: AccessProviderD3D10.h  DeviceManagerD3D10.h  IndexCombinerAlgorithmD3D10.h  MorphingAlgorithmD3D10.h  SkinningAlgorithmD3D10.h
intel/ShallowWater/lib/ConG/include/win32/: Win32Utils.h
intel/ShallowWater/lib/ConG/src/: AABBCalcAlgorithmDefaultImpl.cpp  AABBCalcAlgorithmDefaultImpl.h  AccessProviderDefaultImpl.cpp  AccessProviderDefaultImpl.h  IndexCombinerAlgorithmDefaultImpl.cpp  IndexCombinerAlgorithmDefaultImpl.h  IndexCombinerPluginImpl.cpp  IndexCombinerPluginImpl.h  MemoryManagerImpl.cpp  MemoryManagerImpl.h  MorphingAlgorithmDefaultImpl.cpp  MorphingAlgorithmDefaultImpl.h  MorphingPluginImpl.cpp  MorphingPluginImpl.h  MsgListenerStdImpl.cpp  NodeControlPluginImpl.cpp  NodeControlPluginImpl.h  ProcessorBaseImpl.cpp  SGAnimation.cpp  SGAnimation.h  SGCamera.cpp  SGCamera.h  SGEffect.cpp  SGEffect.h  SGGeometryInstance.h  SGGeometryInstanceAdapter.cpp  SGGeometryInstanceAdapter.h  SGImage.cpp  SGImage.h  SGImplBase.h  SGLight.cpp  SGLight.h  SGMaterial.cpp  SGMaterial.h  SGMaterialBinding.cpp  SGMaterialBinding.h  SGMesh.cpp  SGMesh.h  SGMeshAdapter.cpp  SGMeshAdapter.h  (+29 more)
intel/ShallowWater/lib/ConG/win32/: Win32Utils.cpp
intel/templates/: dxsdk_32d.props  dxsdk_32d.vsprops  dxsdk_32r.props  dxsdk_32r.vsprops  dxsdk_64d.props  dxsdk_64d.vsprops  dxsdk_64r.props  dxsdk_64r.vsprops  intelocl_win32_debug.props  intelocl_win32_debug.vsprops  intelocl_win32_release.props  intelocl_win32_release.vsprops  intelocl_win64_debug.props  intelocl_win64_debug.vsprops  intelocl_win64_release.props  intelocl_win64_release.vsprops
(+1365 files in other folders)
