<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Build_Host_32d"
	OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
	>
	<Tool 
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG;"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="true"
		RuntimeLibrary="3"
		EnableFunctionLevelLinking="true"
		UsePrecompiledHeader="2"
		WarningLevel="3"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\$(ProjectName)$(TARGET_POSTFIX).lib"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName)$(TARGET_POSTFIX).exe"
		GenerateDebugInformation="true"
		RandomizedBaseAddress="1"
		TargetMachine="1"
	/>
	<UserMacro
		Name="TARGET_POSTFIX"
		Value="32d"
	/>
</VisualStudioPropertySheet>
