<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="openclsdk_release_x64"
	OutputDirectory="$(AMDAPPSDKSAMPLESROOT)\samples\opencl\bin\release\x86_64"
	IntermediateDirectory="$(ConfigurationName)\$(PlatformName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		EnableIntrinsicFunctions="true"
		WholeProgramOptimization="true"
		AdditionalIncludeDirectories="&quot;$(AMDAPPSDKROOT)\include&quot;;&quot;$(AMDAPPSDKSAMPLESROOT)\include&quot;"
		PreprocessorDefinitions="ATI_OS_WIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
		RuntimeLibrary="0"
		EnableFunctionLevelLinking="true"
		WarningLevel="3"
		WarnAsError="true"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="OpenCL.lib"
		AdditionalLibraryDirectories="&quot;$(AMDAPPSDKROOT)\lib\x86_64&quot;;&quot;$(AMDAPPSDKSAMPLESROOT)\lib\x86_64&quot;"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
