<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="openclsdk_debug_x64"
	OutputDirectory="$(AMDAPPSDKSAMPLESROOT)\samples\opencl\bin\debug\x86_64"
	IntermediateDirectory="$(ConfigurationName)\$(PlatformName)"
	EnableManagedIncrementalBuild="0"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="&quot;$(AMDAPPSDKROOT)\include&quot;;&quot;$(AMDAPPSDKSAMPLESROOT)\samples\opencl\SDKUtil\include&quot;;&quot;$(AMDAPPSDKSAMPLESROOT)\include&quot;"
		PreprocessorDefinitions="ATI_OS_WIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		WarningLevel="3"
		WarnAsError="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="OpenCL.lib SDKUtil.lib"
		AdditionalLibraryDirectories="&quot;$(AMDAPPSDKROOT)\lib\x86_64&quot;;&quot;$(AMDAPPSDKSAMPLESROOT)\lib\x86_64&quot;;&quot;$(AMDAPPSDKSAMPLESROOT)\TempSDKUtil\lib\debug\x86_64&quot;"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
