<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(AMDAPPSDKSAMPLESROOT)\samples\opencl\bin\debug\x86\</OutDir>
    <IntDir>$(Configuration)\$(PlatformName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>"$(AMDAPPSDKROOT)\include";"$(AMDAPPSDKSAMPLESROOT)\samples\opencl\SDKUtil\include";"$(AMDAPPSDKSAMPLESROOT)\include";</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseUnicodeForAssemblerListing>true</UseUnicodeForAssemblerListing>
      <PreprocessorDefinitions>ATI_OS_WIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE</PreprocessorDefinitions>
      <StringPooling>false</StringPooling>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <MinimalRebuild>false</MinimalRebuild>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>"$(AMDAPPSDKROOT)\lib\x86";"$(AMDAPPSDKSAMPLESROOT)\lib\x86";"$(AMDAPPSDKSAMPLESROOT)\TempSDKUtil\lib\debug\x86"</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenCL.lib;SDKUtil.lib</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug>false</AssemblyDebug>
      <SubSystem>NotSet</SubSystem>
      <HeapReserveSize>0</HeapReserveSize>
      <HeapCommitSize>0</HeapCommitSize>
      <StackReserveSize>0</StackReserveSize>
      <StackCommitSize>0</StackCommitSize>
      <LargeAddressAware>
      </LargeAddressAware>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ProfileGuidedDatabase>$(IntDir)$(TargetName).pgd</ProfileGuidedDatabase>
    </Link>
    <Manifest>
      <VerboseOutput>false</VerboseOutput>
      <OutputManifestFile>$(OutDir)$(TargetFileName).embed.manifest</OutputManifestFile>
    </Manifest>
    <ManifestResourceCompile>
      <ResourceOutputFileName>$(OutDir)$(TargetFileName).embed.manifest.res</ResourceOutputFileName>
    </ManifestResourceCompile>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>