<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(AMDAPPSDKSAMPLESROOT)\samples\opencl\bin\release\x86\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>"$(AMDAPPSDKROOT)\include";"$(AMDAPPSDKSAMPLESROOT)\include";</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <PreprocessorDefinitions>ATI_OS_WIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE</PreprocessorDefinitions>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>"$(AMDAPPSDKROOT)\lib\x86";"$(AMDAPPSDKSAMPLESROOT)\lib\x86"</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenCL.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>