<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(AMDAPPSDKSAMPLESROOT)\samples\bolt\bin\release\x86_64\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>"$(AMDAPPSDKROOT)\include";"$(AMDAPPSDKSAMPLESROOT)\samples\bolt\BoltLib\include";"$(AMDAPPSDKSAMPLESROOT)\samples\bolt\BoltUtil\include"</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile />
      <PrecompiledHeaderOutputFile />
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>"$(AMDAPPSDKROOT)\lib\x86_64";"$(AMDAPPSDKSAMPLESROOT)\samples\bolt\BoltLib\x86_64";"$(AMDAPPSDKSAMPLESROOT)\TempSDKUtil\lib\release\x86_64"</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenCL.lib;BoltUtil.lib;clBolt.runtime.vc110.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>