<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(AMDAPPSDKSAMPLESROOT)\samples\bolt\bin\debug\x86_64\</OutDir>
    <IntDir>$(PlatformName)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>"$(AMDAPPSDKROOT)\include";"$(AMDAPPSDKSAMPLESROOT)\samples\bolt\BoltLib\include";"$(AMDAPPSDKSAMPLESROOT)\samples\bolt\BoltUtil\include"</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>false</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeaderFile />
      <PrecompiledHeaderOutputFile />
      <UseUnicodeForAssemblerListing>true</UseUnicodeForAssemblerListing>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>"$(AMDAPPSDKROOT)\lib\x86_64";"$(AMDAPPSDKSAMPLESROOT)\samples\bolt\BoltLib\x86_64";"$(AMDAPPSDKSAMPLESROOT)\TempSDKUtil\lib\debug\x86_64"</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenCL.lib;BoltUtil.lib;clBolt.runtime.vc100.debug.lib</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>NotSet</SubSystem>
      <HeapReserveSize>0</HeapReserveSize>
      <HeapCommitSize>0</HeapCommitSize>
      <StackReserveSize>0</StackReserveSize>
      <StackCommitSize>0</StackCommitSize>
      <LargeAddressAware>
      </LargeAddressAware>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
    </Link>
    <Manifest>
      <VerboseOutput>false</VerboseOutput>
      <OutputManifestFile>$(OutDir)$(TargetFileName).embed.manifest</OutputManifestFile>
    </Manifest>
    <ManifestResourceCompile>
      <ResourceOutputFileName>$(OutDir)$(TargetFileName).embed.manifest.res</ResourceOutputFileName>
    </ManifestResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>